<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
        <title>Info</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             
            button{
                display: block;
                background-color: black;
                padding-left: 26px;
                padding-right: 26px;
                padding-top: 18px;
                padding-bottom: 18px;
                border: 0px;
                color: white;
                text-transform: uppercase;
                margin-left: auto;
                margin-right: auto;
                font-family: arial;
                letter-spacing: 2px;
                font-size: 14px;
                margin-top: 40px;


            }
            button:hover{
                opacity: .8;
                cursor: pointer;
            }
        </style>
</head>
<body>
    <div style="display: block; margin: auto; margin-top: 40vh">
        <h1 style="font-family: Arial, Helvetica, sans-serif; text-align:center; font-size: 55px;">Danke!</h1>
        <p style="font-family: Arial, Helvetica, sans-serif; text-align:center; font-size: 28px; font-weight: 200;">Der Link wird in kürze verfügbar sein. Du wirst dann via E-mail benachrichtigt werden.</p>
        <button type="button" onclick="document.location='index.html'">HOME</button>
    </div>
</body>